{
  "name": "tennis-live-board-node",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cycletls": "^2.0.5"
  }
}
